{
  "extends": ["config:base"],
  "baseBranches": ["main"],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],
  "labels": ["renovate"],
  "rangeStrategy": "pin",
  "reviewers": ["mu-suke"],
  "reviewersSampleSize": 1,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchUpdateTypes": "major",
      "addLabels": ["major"]
    },
    {
      "matchUpdateTypes": ["patch", "pin"],
      "automerge": true,
      "addLabels": ["patch", "automerge"]
    },
    {
      "packageNames": ["node", "npm"],
      "enabled": false
    },
    {
      "groupName": "Next.js families",
      "matchPackagePatterns": ["next"]
    },
    {
      "groupName": "React families",
      "matchPackagePatterns": ["react", "emotion"]
    },
    {
      "groupName": "Typescript families",
      "matchPackageNames": ["typescript", "tsconfig-paths", "ts-loader"]
    }
  ]
}
