{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "editor.formatOnSave": false,
  "prettier.enable": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
